<!DOCTYPE HTML>
<html>
<head>
	<title>DiV</title>
</head>
<body>
	<div style="height:400px;width:800px;background-color:black">
		<div style="height:400px;width:100px;background-color:violet;float: left;">
			<div style="height:100px;width:100px;background-color:yellow"></div>
			<div style="height:100px;width:100px;background-color:white;"></div>
			<div style="height:100px;width:100px;background-color:red;"></div>
			<div style="height:100px;width:100px;background-color:green"></div>
		</div>


		<div style="height:400px;width:100px;background-color:orange;float: left;"></div>
		<div style="height:400px;width:100px;background-color:darkred;float: left;"></div>
		<div style="height:400px;width:500px;background-color:cyan;float: right;">
			<div style="height:100px;width:500px;background-color:blue;"></div>
			<div style="height:300px;width:166px;background-color:orange;float:left"></div>
			<div style="height:300px;width:166px;background-color:red;float:left">
				<div style="height:100px;width:166px;background-color:purple;">
					
				</div>
			</div>
			<div style="height:300px;width:168px;background-color:purple;float:right;">
				<div style="height:100px;width:168px;background-color:purple;"></div>
				<div style="height:100px;width:168px;background-color:pink;"></div>
				<div style="height:100px;width:168px;background-color:yellow;"></div>
				
			</div>

			<div style="height:100px;width:500px;background-color:blue;"></div>
		</div>
	</div>
</body>
</html>
